# java_basic_learning

./: .gitignore  HELP.md  pom.xml
src/main/java/com/example/: JavaBasicLearningApplication.java
src/main/java/com/example/abstractClass/: SubClass.java  SuperClass.java  Test.java
src/main/java/com/example/config/: SwaggerConfig.java
src/main/java/com/example/controller/: ComponentProperties.java  CrawlHtml.java  DiguiTest.java  LogTest.java  LogTestController.java  Test.java  Test1.java
src/main/java/com/example/dao/: TestLogDao.java
src/main/java/com/example/encodedecode/: AESUtil.java  EncodeTest.java  EncryptionAndDecryption.java  HMacUtil.java  MD5Util.java  RSAUtil.java
src/main/java/com/example/entity/: Student.java  TestLog.java  VehicleBasicData.java
src/main/java/com/example/event/: EventController.java  ThingEvent.java  ThingListener.java  ThingListener_a.java  ThingPublisher.java
src/main/java/com/example/file/: ImageUtil.java  ReadFile.java
src/main/java/com/example/icbc/: IcbcRequest.java
src/main/java/com/example/javaArray/: JavaArray.java
src/main/java/com/example/javaEnum/: EnumTest.java
src/main/java/com/example/javaFile/: JavaFile.java
src/main/java/com/example/javaFile/file/: CarEntity.java  ImageUtil.java  JavaFile.java  ReadFile.java
src/main/java/com/example/javaFile/javaIo/aio/: AioClient.java  AioServer.java
src/main/java/com/example/javaFile/javaIo/nio/: BaseBuffer.java
src/main/java/com/example/javaFile/javaIo/nio/groupChat/: GroupChatClient.java  GroupChatServer.java
src/main/java/com/example/javaInterface/: ComparableAA.java  Dancer.java  Singer.java  Student.java  Test.java
src/main/java/com/example/javaIo/: JavaIO.java
src/main/java/com/example/javaIo/aio/: AioClient.java  AioServer.java
src/main/java/com/example/javaIo/bio/: BioClient.java  BioServer.java
src/main/java/com/example/javaIo/nio/: BaseBuffer.java  MappedByteBuffer.java  NioClient.java  NioFileChannel.java  NioServer.java
src/main/java/com/example/javaIo/nio/groupChat/: GroupChatClient.java  GroupChatServer.java
src/main/java/com/example/javaLambda/: LambdaTest.java  StreamTest.java
src/main/java/com/example/javaProxy/: DynamicProxy.java  StaticProxy.java
src/main/java/com/example/javaSocket/: JavaSocketByUdp1.java  JavaSocketByUdp2.java  JavaSocketClientByTcp.java  JavaSocketServerByTcp.java
src/main/java/com/example/javaThread/: JavaThread1.java  JavaThread2.java  JavaThread3.java  ThreadPool.java
src/main/java/com/example/jmm/: TestMain.java  ThreadA.java
src/main/java/com/example/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/example/netty/: ClientEncode.java  ClientHandler.java  NettyClient.java  NettyServer.java  ServerDecode.java  ServerHandler.java  ServerHandlerOutBound.java  UnpooledTest.java
src/main/java/com/example/netty/http/: HttpServer.java  HttpServerHandler.java  HttpServerInitializer.java
src/main/java/com/example/optional/: OptionalTest.java
src/main/java/com/example/rabbitMQ/: RabbitConfig.java  RabbitProducer.java  RabbitmqConsumer.java  RabbitmqConsumerTwo.java  RabbitmqTest.java
src/main/java/com/example/rabbitMQ/code/: RabbitProducerCode.java  RabbitmqConsumerCode.java
src/main/java/com/example/redis/: CacheConfig.java  RedisPub.java  RedisSub.java
src/main/java/com/example/sort/: SortTest.java
src/main/java/com/example/springAOP/: AopController.java  LogAdvice.java  LogSecondAdvice.java  PermissionFirstAdvice.java  PermissionsAnnotation.java  Readme.md
src/main/java/com/example/utils/: AESUtil.java  ByteHexUtil.java  ByteUtil.java  CheckImageUtil.java  DateTimeUtils.java  HMACUtil.java  LRCUtil.java  RSAUtil.java  RandomUtil.java  RequestUtil.java  SslUtil.java  X509TrustManagerUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/: TestLogDao.xml
src/test/java/com/example/demo/: JavaBasicLearningApplicationTests.java
